    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.example.christbarco.horizontalscrollviewejemplo.HorizontalViewBasico">

        <TextView android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- child views-->
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/programacion"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

