<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="Creación dinamicamente (en codigo Java) de 10 ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- child views-->
            <!--Aqui es donde los ImageButton deberan ser creados-->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtViewDescripcion"
        android:text="Descripcion Mesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"/>

</LinearLayout>
